# VideoPlay

./: REAMDE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/charles/videoplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charles/videoplay/: VideoPlayApplication.java
app/src/main/res/anim/: alpha_hide.xml  swipe_in_from_left.xml  swipe_in_from_right.xml  swipe_out_to_left.xml  swipe_out_to_right.xml
app/src/main/res/anim-v4/: start_fullscreen.xml
app/src/main/res/color/: view_selector_tab.xml
app/src/main/res/drawable/: bg_launch.xml  jc_click_back_tiny_selector.xml  jc_click_error_selector.xml  jc_click_pause_selector.xml  jc_click_play_selector.xml  jc_loading.xml  main_tab_bangdan_selector.xml  main_tab_index_selector.xml  main_tab_love_selector.xml  main_tab_wode_selector.xml  sample_preogress.xml
app/src/main/res/layout/: activity_main.xml  fragment_bangdan.xml  fragment_bangdanselection.xml  fragment_index.xml  fragment_love.xml  fragment_selection.xml  fragment_tab.xml  in_toolbar.xml  item_bangdan.xml  item_bangdan_selection_fragment.xml  item_grid_vedio.xml  item_selection_video_type.xml  item_tab_fragment.xml  jc_layout_base.xml  jc_layout_standard.xml  jc_volume_dialog.xml  layout_header_pull_to_refresh.xml  not_loading.xml  progressdialog.xml  splash.xml  test_scrollview.xml  view_tab.xml  view_vertical_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids_stick_layout.xml  ijk_styles.xml  pull_refresh_styles.xml  strings.xml  styles.xml  swipe_back_style.xml
app/src/main/res/values_gen/: colors.xml
ptr_lib/: build.gradle  (+1 more)
(+156 files in other folders)
