<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--
    <com.charles.videoplay.recyclerview.View.PullRefreshRecycleView
        android:id="@+id/rvBangDan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pull_refresh_text_color"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none" />
-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBangDan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pull_refresh_text_color"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none" />

</RelativeLayout>