<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:id="@+id/bd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/white_70"
        app:tabIndicatorHeight="2sp"
        android:background="@color/pull_refresh_text_color"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white_70"
        app:tabMinWidth="8dp"
        android:fillViewport="false">

    </android.support.design.widget.TabLayout>

    <com.charles.videoplay.widget.NoScrollViewPager
        android:layout_below="@+id/bd_layout"
        android:id="@+id/bd_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"/>

</RelativeLayout>