<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/selection_title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/typeIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/head" />

                <!-- 视频类型名称 -->
                <TextView
                    android:id="@+id/tvVideoTypeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/typeIcon"
                    android:gravity="center_horizontal"
                    android:text="搞笑"
                    android:textColor="@color/CommonColor_Black"
                    android:textSize="17sp" />

                <!-- 视频类型列表 -->
                <TextView
                    android:id="@+id/tvVideoTypeList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/right_arrow"
                    android:text="查看全部"
                    android:textColor="@color/recommendedVedioTypeAll"
                    android:textSize="17sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/selection_title"
                android:id="@+id/gvVideoTypes"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:cacheColorHint="@color/black"
                android:horizontalSpacing="2dp"
                android:listSelector="@color/transparent"
                android:scrollbars="none"
                />


<!--    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fengexian"
        />-->

</RelativeLayout>
