<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp">

    <ProgressBar
        android:id="@+id/progressbar"
        android:indeterminateTint="@color/transparent_white_80"
        android:indeterminateTintMode="src_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>